Given two integers a and b. Find the minimum value of a $ b where $ is any arithmetic operation like multiply( * ), Divide( / ), Addition( + ), Substraction( - ).
Note: Use Exception Handling in this problem.

Examples:

Input: a = 5, b = -5
Output: -25
Explanation: 5+(-5) = 0, 5-(-5) = 10, 5*(-5) = -25, 5/(-5) = -1
Minimum of all is 5*(-5) = -25.
Input: a = 5, b = 0
Output: 0
Explanation: 5+0 = 5, 5-0 = 5, 5*0 = 0, 5/0 = "Exception Handling"
Minimum of all is 5*0 = 0.
Constraints:
-1000  <=  a, b  <=  1000

class Solution {
    public int findMin(int a, int b) {
        // Your code here
        int c = a+b;
        int d = a-b;
        int g = a*b;
        int small = c;
        int f=0;
        try{
             f = a/b;
        }catch(ArithmeticException e){
            f = 0;
        }finally{
            if(c<d && c<g && c<f)
                return c;
            else if(d<c && d<g && d<f)
                return d;
            else if(g<d && g<c && g<f)
                return g;
            else if(f<d && f<c && f<g)
                return f;
            else{
                return 0;            }
        }
    }
}
