Given a number n find the prime factorization of the number.

Note: Print the prime factors in non-decreasing order.

Examples:

Input: n = 100
Output: 2 2 5 5
Explanation: 100 = 2 * 2 * 5 * 5
Input: n = 27
Output: 3 3 3
Explanation: 27 = 3 * 3 * 3 
2 <= n <= 200

class Solution {
    public static void printPrimeFactorization(int n) {
        // code here
        for(int i=2;i<=n;i++){
            while(n%i==0){
                System.out.print(i+" ");
                n/=i;
            }
        }
    }
}
