Given two numbers a and b. The task is to find out their LCM.

Examples:

Input: a = 5, b = 10
Output: 10
Explanation: LCM of 5 and 10 is 10
Input: a = 14, b = 8
Output: 56
Explanation: LCM of 14 and 8 is 56
Constraints:
1  <=  a , b  <=  103

// User function Template for Java
class Solution {
    public static int LCM(int a, int b) {

        // write your code here
        int ans=0;
        int small = Math.min(a,b);
        for(int i=(small+1); i<=a*b; i++){
            if(i%a==0 && i%b==0){
                ans = i;
                break;
            }
        }// return LCM of a and b
        return ans;
    }
}
